total 104
drwxr-xr-x 2 root root  4096 Oct 10 13:53 .
drwxr--r-- 8 root root   154 Oct  9 23:59 ..
-rw-r--r-- 1 root root    93 Oct 10 09:54 \*\
-rwxr-xr-x 1 root root    37 Oct 10 06:01 0-hello_world
-rw-r--r-- 1 root root    28 Oct 10 05:40 2-hellofile
-rwxr-xr-x 1 root root    39 Oct 10 06:49 3-twofiles
-rw-r--r-- 1 root root    38 Oct 10 06:53 4-lastlines
-rw-r--r-- 1 root root    38 Oct 10 07:09 5-firstlines
-rw-r--r-- 1 root root    28 Oct 10 08:37 6-third_line
-rw-r--r-- 1 root root    88 Oct 10 13:47 7-file
-rw-r--r-- 1 root root 12288 Oct 10 10:08 .7-file.swo
-rw-r--r-- 1 root root 12288 Oct 10 08:54 .7-file.swp
-rwxr-xr-x 1 root root    36 Oct 10 13:52 8-cwd_state
-rw-r--r-- 1 root root    39 Oct 10 09:59 \*\\'"Best
-rw-r--r-- 1 root root    12 Oct 10 13:47 \*\\'Best eSchool\"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Oct 10 08:50 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    12 Oct 10 08:51 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    12 Oct 10 10:06 \*\\"Best School"\\\*$?\*\*\*\*\*:\)
-rw-r--r-- 1 root root    12 Oct 10 13:37 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Oct 10 13:43 \*\\'Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Oct 10 10:01 \*\\'Best School'\\*$?\*\*\*\*\*:\)
-rw-r--r-- 1 root root    12 Oct 10 13:43 \*\\'Best School'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct 10 13:53 ls_cwd_content
-rw-r--r-- 1 root root    34 Oct 10 00:00 README.md
